<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E36b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MasViewController">
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                    <color key="value" red="1" green="0.36918938509999999" blue="0.67616551889999998" alpha="1" colorSpace="calibratedRGB"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="bkColor">
                    <color key="value" red="1" green="0.47154316040072652" blue="0.60518804966547712" alpha="1" colorSpace="calibratedRGB"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="containerView" destination="QIo-Ze-Tao" id="B6y-le-Mli"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QIo-Ze-Tao" userLabel="container">
                    <rect key="frame" x="30" y="100" width="540" height="339"/>
                    <subviews>
                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Lgx-qs-QMc">
                            <rect key="frame" x="8" y="100" width="94" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="QJU-x2-m9Z"/>
                                <constraint firstAttribute="width" constant="94" id="R7C-kk-DnN"/>
                            </constraints>
                            <connections>
                                <action selector="leftControl:" destination="-1" eventType="valueChanged" id="bIS-9G-Pqn"/>
                            </connections>
                        </stepper>
                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="JhI-8L-kdE">
                            <rect key="frame" x="438" y="100" width="94" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="dPm-bv-3dX"/>
                                <constraint firstAttribute="width" constant="94" id="tBq-Jd-eGd"/>
                            </constraints>
                            <connections>
                                <action selector="rightControl:" destination="-1" eventType="valueChanged" id="Rrl-QJ-cLp"/>
                            </connections>
                        </stepper>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Dqr-VW-VkP">
                            <rect key="frame" x="141" y="295" width="259" height="31"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="255" id="HqE-J7-6qv"/>
                                <constraint firstAttribute="height" constant="30" id="d6q-JO-m2f"/>
                            </constraints>
                            <connections>
                                <action selector="adjustScale:" destination="-1" eventType="valueChanged" id="6Hy-du-tG2"/>
                            </connections>
                        </slider>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.36918938509999999" blue="0.67616551889999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Lgx-qs-QMc" firstAttribute="leading" secondItem="QIo-Ze-Tao" secondAttribute="leading" constant="8" id="BTg-WL-Pq5"/>
                        <constraint firstItem="JhI-8L-kdE" firstAttribute="top" secondItem="QIo-Ze-Tao" secondAttribute="top" constant="100" id="Fug-8v-nev"/>
                        <constraint firstItem="Dqr-VW-VkP" firstAttribute="leading" secondItem="QIo-Ze-Tao" secondAttribute="leading" constant="143" id="Ibn-yf-rJc"/>
                        <constraint firstAttribute="trailing" secondItem="Dqr-VW-VkP" secondAttribute="trailing" constant="142" id="N71-9j-EgC"/>
                        <constraint firstAttribute="centerX" secondItem="Dqr-VW-VkP" secondAttribute="centerX" id="ZMc-Mo-DWd"/>
                        <constraint firstItem="Lgx-qs-QMc" firstAttribute="top" secondItem="QIo-Ze-Tao" secondAttribute="top" constant="100" id="ouJ-Cu-6gh"/>
                        <constraint firstAttribute="trailing" secondItem="JhI-8L-kdE" secondAttribute="trailing" constant="8" id="rTj-Me-q0S"/>
                        <constraint firstAttribute="bottom" secondItem="Dqr-VW-VkP" secondAttribute="bottom" constant="14" id="rhC-Xg-suL"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Ibn-yf-rJc"/>
                            <exclude reference="N71-9j-EgC"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="QIo-Ze-Tao" secondAttribute="trailing" constant="30" id="1ep-xe-b39"/>
                <constraint firstItem="QIo-Ze-Tao" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="dc0-4N-vwa"/>
                <constraint firstItem="QIo-Ze-Tao" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="drH-jy-hNi"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="QIo-Ze-Tao" secondAttribute="bottom" constant="100" id="dtd-F1-K9X"/>
                <constraint firstAttribute="bottom" secondItem="QIo-Ze-Tao" secondAttribute="bottom" constant="161" id="qTZ-t6-0EN"/>
            </constraints>
            <point key="canvasLocation" x="367" y="398"/>
        </view>
    </objects>
</document>
